<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b18182a940448d8a0834e86f4a4c957" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Category" Width="1.5" PointX="2.25" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.Activity" Width="1.5" PointX="5.625" PointY="1.25" />
        <AssociationConnector Association="DataModel.CategoryActivity" />
        <EntityTypeShape EntityType="DataModel.TodoItem" Width="1.5" PointX="8.75" PointY="2.375" />
        <AssociationConnector Association="DataModel.ActivityTodoItem" />
        <EntityTypeShape EntityType="DataModel.Tag" Width="1.5" PointX="6.25" PointY="5.375" />
        <AssociationConnector Association="DataModel.TodoItemTag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>